<article>
	<header>
		<a href="javascript:history.go(-1);">
			<i class="iconfont icon-jiantou"></i>
		</a>
		<em><input type="text" placeholder="搜索中..." ng-model="value1" ng-keyup="search()"></em>
		<span>
			<i class="iconfont icon-sousuo"></i>
		</span>
	</header>
</article>
<hr />
<article class="search-hot" ng-hide="bool">
	<header>
		<p>热门搜索</p>
	</header>
	<section>
		<ul class="clearfix">
			<li>
				<a href="#">荣耀Magic</a>
			</li>
			<li>
				<a href="#">Mate 9</a>
			</li>
			<li>
				<a href="#">荣耀8</a>
			</li>
			<li>
				<a href="#">荣耀V8</a>
			</li>
		</ul>
	</section>
</article>
<article class="hot" ng-show="bool">
	<section>
		<ul>
			<li ng-repeat="list in goodsList|filter:value1">{{list.name}}</li>
			<!--<li>荣耀手环zero</li>-->
		</ul>
	</section>
</article>
<style>
	article header {
		width: 100%;
		height: .5rem;
		display: flex;
	}
	
	article header a {
		flex: 2;
		display: inline-block;
		position: relative;
		color: #CCCCCC;
	}
	
	article header a i {
		position: absolute;
		left: 0;
		top: 0;
		padding: .1rem 0 0 .15rem;
		font-size: .3rem!important;
	}
	
	article header em {
		flex: 8;
		position: relative;
	}
	
	article header em input {
		border: none;
		outline:0;
		border: 1px solid darkgray;
		position: absolute;
		left: 0;
		top: 0;
		box-sizing: content-box;
		width: 85%;
		height: 60%;
		margin: .08rem 0 0 .25rem;
		border-radius: .25rem;
		color: #ccc;
		text-indent: .12rem;
		padding: .01rem;
		background: #f7f7f7;
	}
	
	article header span {
		flex: 2;
		height: 100%;
		position: relative;
	}
	
	article header span i {
		position: absolute;
		left: 0;
		top: 0;
		padding: .13rem 0 0 .15rem;
		font-size: .3rem!important;
	}
	
	hr {
		border-bottom: .05rem;
		color: #e5e5e5;
	}
	
	article.search-hot {
		margin: .17rem;
	}
	
	article.search-hot header {
		height: .15rem;
	}
	
	article.search-hot p {
		font-size: .2rem;
		height: 100%;
		color: #929292;
		margin-bottom: .2rem;
	}
	
	article.search-hot section {
		box-sizing: border-box;
		/*height: 1.78rem;*/
		width: 100%;
		/*background: gray;*/
		margin-top: .1rem;
	}
	article.search-hot section ul{
		height: 1.78rem;
		
		
	}
	article.search-hot section ul li {
		/*display: inline-block;*/
		width: .95rem;
		height: .46rem;
		float: left;
		position: relative;
		margin:.1rem 0 0 .1rem;
	}
	article.search-hot section ul li a{
		font-size: .18rem;
		/*font-weight: bold;*/
		position: absolute;
		/*left: 0;*/
		/*top: 0;*/
		line-height: .46rem;
		text-align: center;
		margin-left: .05rem;
		background: #f7f7f7;
		border-radius: .15rem;
		color: black;
		
		
		
		
	}
	.hot ul{
		width: 100%;
		height: 50%;
		
	}
	/*.hot ul li:nth-child(1){
		border-bottom: none;
	}*/
	.hot ul li{
		/*background: pink;*/
		height: .45rem;
		line-height: .45rem;
		width: 100%;
		padding-left: .2rem;
		font-size: .2rem;
		margin-top: .1rem;
		border-bottom: 1px solid #CCCCCC;
		
	}
</style>